spring.application.name=customer-service
spring.datasource.url=jdbc:h2:mem:customerdb
spring.h2.console.enabled=true
server.port=8081 

spring.graphql.graphiql.enabled=true
#http://localhost:8081/graphiql?path=/graphql

grpc.server.address=*
grpc.server.port=9090

####### The OpenAPI descriptions its available at the path:
springdoc.api-docs.path=/customer-api-docs

##### Access to the API documentation: http://localhost:8081/swagger-ui.html
##### Consult the api doc : http://localhost:8081/customer-api-docs

# http://localhost:8081/h2-console
