spring.application.name=customer-client-service
server.port=8083

spring.devtools.livereload.enabled=false

# GRPC Client
grpc.client.grpcCustomerClient.address=static://localhost:9090
grpc.client.grpcCustomerClient.negotiation-type=plaintext
