api.base_url=http://localhost:8081
api.uri_customers=/api/customers
api.uri_customerById=/api/customers/{id}
api.login=
api.password=
api.timeout=

#REST
rest.template.uri_customers=/resttemplate/customers
rest.template.uri_customerById=/resttemplate/customers/{id}
rest.feign.uri_customers=/feign/customers
rest.feign.uri_customerById=/feign/customers/{id}
rest.webclient.uri_customers=/webclient/customers
rest.webclient.uri_customerById=/webclient/customers/{id}

#SOAP
soap.url=http://localhost:8081/services/CustomerSoapService?wsdl
soap.uri_customers=/soap/customers
soap.uri_customerById=/soap/customers/{id}

# gRPC
grpc.uri_customers=/grpc/customers
grpc.uri_customerById=/grpc/customers/{id}

# GraphQL
graphql.uri=/graphql
graphql.uri1_customers=/graphql/V1/customers
graphql.uri1_customerById=/graphql/V1/customers/{id}
graphql.uri2_customers=/graphql/V2/customers
graphql.uri2_customerById=/graphql/V2/customers/{id}